{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select\
o.customer_id, \
o.restaurant_id, \
c.operator_id,\
u.location_code, \
u.full_name,\
u.position_name, \
u.created_at_est,\
o.order_payment_type,\
o.order_type,\
c.call_time_in_seconds,\
c.conversation_total_sales_in_usd\
from prod_wonders_lake.call_center.calls c \
join prod_wonders_lake.core.orders o on c.first_order_id = o.id\
left join prod_wonders_lake.core.internal_users u on u.id = c.operator_id\
where call_type = 'inbound_call'\
and conversation_status = 'submitted'\
order by o.created_at desc \
limit 200000}